{
	"semi": false,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"useTabs": true,
	"plugins": ["prettier-plugin-astro", "@awmottaz/prettier-plugin-void-html"],
	"overrides": [
		{
			"files": "*.astro",
			"options": {
				"parser": "astro"
			}
		},
		{
			"files": "*.md",
			"options": {
				"parser": "markdown",
				"proseWrap": "always",
				"printWidth": 80,
				"tabWidth": 4,
				"useTabs": false
			}
		}
	]
}
